<!doctype html>
<html>
    <head><link rel="stylesheet" href="style.css"></head>
    <body>
  <title>portfolio</title>
  <table style="width:100%;border-bottom-style:solid;">
  <tr>
    <td style="width:600px">KATHIR R S</th>
    <td style="width:90px">Home</td>
    <td style="width:85px">About</td>
    <td style="width:70px">Skill</td>
    <td style="width:75px">Achievements</td>
    <td style="width:65px">Contact</td>
  </tr>
</table>
<div id="lm">
    <div >
        
        <img id="cr" src="https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <p id="no">Hi Everyone, i am</p>
        <h1 id="yes" >KATHIR R S</h1>
        <p id="no1">I am a hard-working and driven individual who isn't afraid to face a challenge. I'm passionate about my work and I know how to get the job done. I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</p>
    </div>
    <table style="padding-left: 40px; border-spacing: 20px;" >
        <tr><th style="border: solid;" >Download cv</th> <th  style="border: solid;">Explore More</th></tr>
        
    </table>
</div>
<div id="lm2">
  <div>
    <img id="ney" src="https://th.bing.com/th/id/OIP.bKQ1rODG8I_gfIuPSuXObgHaHa?rs=1&pid=ImgDetMain">
    <h2 id="text">About</h2>
    <h1 id="text1" >About Me?</h1>
    <p id="text3">Innovative designer with a passion for creating visually stunning and user-centric experiences,
      Results-oriented design professional with a proven track record of delivering exceptional projects,Highly skilled software engineer with a focus on developing efficient and scalable solutions,
      Problem-solver with a strong aptitude for learning new technologies and languages.
      
      </p>
  </div>
</div>
<div id="lm3">
<div class="row">
    <h2 id="text4">Skills</h2>
    <h1 id="text2">What i am capable of ?</h1>
    <div class="clm">
      <img id="yes" src="https://cdn.icon-icons.com/icons2/3398/PNG/512/plus_logo_c_icon_214621.png" width="250px" height="250px" >
    </div >
    <div class="clm">
      <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/java_original_wordmark_logo_icon_146459.png" width="250px" height="250px">
    </div>
    <div class="clm">
      <img src="https://cdn.icon-icons.com/icons2/512/PNG/512/css3-01_icon-icons.com_50918.png" height="250px" width="250px">
    </div>
 </div>
</div>
<div id="lm4">
<div class="row">
  <h3 id="no">Contacts</h3>
    <h1 id="yes">Get in touch</h1>
    <p id="yes">albert@gmail.com</p>
  <div class="clm1">
    <img id="yes" src="https://cdn.icon-icons.com/icons2/1753/PNG/512/iconfinder-social-media-applications-3instagram-4102579_113804.png" height="40px">
  </div >
  <div class="clm1">
    <img src="https://cdn.icon-icons.com/icons2/2406/PNG/512/github_git_icon_145985.png" height="50px" width="60px">
  </div>
  <div class="clm1">
    <img  src="https://cdn.icon-icons.com/icons2/835/PNG/512/linked_icon-icons.com_66731.png" height="40px">
  </div>
</div>
  





</body>
</html>
<style>
  #no{
    padding-top: 40px;
    padding-left: 50px;
}
#yes{
    padding-left: 50px;
}
#cr
{
    float: right;
    height: 300px;
    width: 300px;
    padding-top: 15px;
    
}
#no1{
    padding-left: 50px;
}
#lm
{
     background-color:white;
    
     height: 350px;
}
#ney
{
    float: left;
    height: 300px;
    width: 300px;
    padding-top: 15px;
    
}
#text
{
    float: right;
    padding-right: 1000px;
    padding-top: 50px;
}
    
#text1
{
    float:right;
    padding-right: 920px;
}
#text2
{
    float:right;
    padding-right: 820px;
}
#text3
{
    
    padding-left: 620px;
    padding-top: 200px;
}
#lm2
{
    background-color: rgb(135, 160, 138);
    
     height: 350px;
}
#text4
{
     padding-left: 670px;
    padding-top: 10px;
}
#pic
{
    padding-left: 100px;
    padding-top: 100px;
}
*{
    box-sizing: border-box;
}
.clm
{
    float: left;
    width: 33.33%;
    padding: 50px;
}
#lm3
{
    background-color: white;
    
     height: 550px;
}
.clm1
{
    float: left;
    width: 33.33px;
    padding:100px;
    padding-top: 10px;
    padding-left: 40px;
    mix-blend-mode: multiply;

}
#lm4
{
    background-color: rgb(135, 160, 138);
     height: 350px;
}
</style>